{{- if and .Values.receive.enabled .Values.receive.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "thanos.compName" (list . "receive") }}
  labels:
{{ include "thanos.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.receive.ingress.annotations | indent 4 }}
    {{- include "thanos.annotations" (dict "Values" .Values "component" "receive") | nindent 4 }}
spec:
  {{- with .Values.receive.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
  {{- range .Values.receive.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path | quote }}
            pathType: {{ .pathType | default "Prefix" }}
            backend:
              service:
                name: {{ include "thanos.compName" (list $ "receive") }}
                port:
                  number: {{ $.Values.receive.service.httpPort }}
        {{- end }}
  {{- end }}
  tls:
{{ toYaml .Values.receive.ingress.tls | indent 4 }}
{{- end }}
