{{- if .Values.receive.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.compName" (list . "receive") }}
  labels:
{{ include "thanos.labels" . | indent 4 }}
  annotations:
    {{- include "thanos.annotations" (dict "Values" .Values "component" "receive") | nindent 4 }}
spec:
  type: {{ .Values.receive.service.type }}
  ports:
    - name: http
      port: {{ .Values.receive.service.httpPort }}
      targetPort: http
    - name: remote-write 
      port: {{ .Values.receive.service.remoteWritePort }}
      targetPort: remote-write
  selector:
    app.kubernetes.io/component: receive
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.compName" (list . "receive") }}-headless
  labels:
{{ include "thanos.labels" . | indent 4 }}
  annotations:
    {{- include "thanos.annotations" (dict "Values" .Values "component" "receive") | nindent 4 }}
spec:
  clusterIP: None
  type: ClusterIP
  ports:
    - name: grpc
      port: {{ .Values.receive.service.grpcPort }}
      targetPort: grpc
  selector:
    app.kubernetes.io/component: receive
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
