{{- if and .Values.bucket.enabled .Values.global.objstore.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.objstore.secretName }}
  labels:
{{ include "thanos.labels" . | indent 4 }}
  annotations:
    {{- include "thanos.annotations" (dict "Values" .Values "component" "bucketweb") | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.global.objstore.secretKey }}: |
{{ tpl .Values.global.objstore.config . | indent 4 }}
{{- end }}
